<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        #teste1{
            padding: 5px;
            margin: 1em 2em;
            border: 10px solid black;
            border-image-source: url(borda.png);
            border-image-slice: 23;
            border-image-repeat: repeat;
        }

        #teste2{
            padding: 5px;
            margin: 1em 2em;
            border: 10px solid transparent;
            border-image: url(borda.png) 35 repeat;
        }
        
        #teste3{
            padding: 5px;
            margin: 1em 2em;
            border: 10px solid black;
            border-image-source: url(borda.png);
            border-image-slice: 24;
            border-image-repeat: stretch;
        }
    </style>
</head>
<body>
    <div id="teste1">Teste de Borda</div>
    <div id="teste2">Teste de Borda</div>
    <div id="teste3">Teste de Borda</div>
</body>
</html>