<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: normal 400 1em Poppins;

            background-color: #f0f0f0;

            margin: 0px;
        }

        h1{
            background-color: #101010;
            color: #f0f0f0;

            height: 36px;

            padding: 0.7em 1em 1em;
            margin: 0px;
        }

        nav{
            
            text-align: center;
            background-color: #1b1b1b;
            color: #f0f0f0;

            height: auto;
            
            padding: 0.5em;
            margin: 0em auto;

            box-shadow: 0px 5px 10px #00000088;
        }

        a{
            color: white;
            
            font-weight: bold;
            text-decoration: none;
            
            height: 16px;
            padding: 0em 1em;
        }

        a:hover{
            padding: 7px 1em;
            border-bottom: 2px solid red ;
        }

        article{
            
            background-color: #fff;
            color: #101010;

            height: auto;

            text-align: justify;

            padding: 0.5em 2em;
            margin: 1em;
            border-radius: 1em;
            
            box-shadow: 0px 5px 10px hsla(0, 0%, 0%, 0.25);

        }

        aside{
            color: #10101088;
            text-align: right;
            font-style: italic;
        }

        footer{
            background-color: #101010;
            color: #f0f0f0;

            height: auto;

            text-align: center;

            padding: 0.5em;
            margin: 0.1em auto 0em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section>
            <article>
                <h2>Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores id obcaecati quasi modi delectus iste rerum eius temporibus accusantium nisi culpa nam vero totam, quidem fugiat odit numquam repudiandae expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus quidem assumenda vitae consequuntur quaerat explicabo architecto animi repellat blanditiis fugit provident atque fugiat incidunt voluptate labore ea, quos vero.</p>
                <aside>
                    <p>Escrito por mello</p>
                </aside>
            </article>
            <article>
                <h2>Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores id obcaecati quasi modi delectus iste rerum eius temporibus accusantium nisi culpa nam vero totam, quidem fugiat odit numquam repudiandae expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus quidem assumenda vitae consequuntur quaerat explicabo architecto animi repellat blanditiis fugit provident atque fugiat incidunt voluptate labore ea, quos vero.</p>
                <aside>
                    <p>Escrito por mello</p>
                </aside>
            </article>
            <article>
                <h2>Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores id obcaecati quasi modi delectus iste rerum eius temporibus accusantium nisi culpa nam vero totam, quidem fugiat odit numquam repudiandae expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse necessitatibus quidem assumenda vitae consequuntur quaerat explicabo architecto animi repellat blanditiis fugit provident atque fugiat incidunt voluptate labore ea, quos vero.</p>
                <aside>
                    <p>Escrito por mello</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>