<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */

        body{
            font: normal 1em Poppins;
        }

        a{
            color:coral;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: crimson;
        }

        a:visited{
            color: darkslategrey;
        }

        a::after{
            content: '[link]';
            font-weight: normal;
            opacity: 50%;
        }

        .especial::before{
            content: '→';
            font-weight: normal;
            opacity: 50%;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://twitch.tv" target="_blank" class="especial">Twitch</a></li>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>